SMAP
ReportarAccidente_jsp.java
JSP
*S JSP
*F
+ 0 ReportarAccidente.jsp
cliente/ReportarAccidente.jsp
+ 1 linkhead.html
cliente/../linkhead.html
+ 2 menu.jsp
cliente/../menu.jsp
+ 3 linkfooter.html
cliente/../linkfooter.html
*L
1,12:62
14,5:75
18,8:80
1#1,6:88
25#0,6:93
1#2,2:99
4,14:102
17,7:116
24:123,3
25,13:126
37:138,2
38:140
38:140,2
39,18:142
56:159,2
57:161
57:161,2
58,13:163
70:175,2
71,2:177
30#0,3:178
33:181,3
34,3:184
37:187,3
38:190
39:191,3
40,8:194
48:202,3
49,3:205
52:208,3
53,5:211
58,3:216,3
61,10:225
1#3,3:235
70#0,2:238
*E
